# python中插入新的行/列的操作

In [1]:
import pandas as pd # 导入pandas库并简写为pd
import numpy as np # 导入numpy库并简写为np

In [2]:
df = pd.DataFrame(np.random.rand(5,5),columns=list('ABCDE'))

df

          A         B         C         D         E
0  0.394745  0.568410  0.168587  0.848521  0.348847
1  0.500000  0.856213  0.155459  0.934396  0.453466
2  0.547007  0.395307  0.957219  0.425021  0.176128
3  0.458954  0.328817  0.742187  0.538169  0.650652
4  0.894736  0.549785  0.085439  0.255178  0.343760

## 插入列的话比较简单，直接写就行了

df['B']=

In [3]:
df['G']=5

df

          A         B         C         D         E  G
0  0.394745  0.568410  0.168587  0.848521  0.348847  5
1  0.500000  0.856213  0.155459  0.934396  0.453466  5
2  0.547007  0.395307  0.957219  0.425021  0.176128  5
3  0.458954  0.328817  0.742187  0.538169  0.650652  5
4  0.894736  0.549785  0.085439  0.255178  0.343760  5

In [4]:
df['H']=np.arange(5)

df

          A         B         C         D         E  G  H
0  0.394745  0.568410  0.168587  0.848521  0.348847  5  0
1  0.500000  0.856213  0.155459  0.934396  0.453466  5  1
2  0.547007  0.395307  0.957219  0.425021  0.176128  5  2
3  0.458954  0.328817  0.742187  0.538169  0.650652  5  3
4  0.894736  0.549785  0.085439  0.255178  0.343760  5  4

# 或者考虑使用insert函数来插入一列

## DataFrame.insert(loc, column, value, allow_duplicates=False)

* loc : int

Insertion index. Must verify 0 <= loc <= len(columns)

* column : string, number, or hashable object

label of the inserted column

* value : int, Series, or array-like

* allow_duplicates : bool, optional

In [5]:
f_value=pd.Series(np.arange(5))
f_value

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [6]:
df.insert(1,'X',f_value)

df

          A  X         B         C         D         E  G  H
0  0.394745  0  0.568410  0.168587  0.848521  0.348847  5  0
1  0.500000  1  0.856213  0.155459  0.934396  0.453466  5  1
2  0.547007  2  0.395307  0.957219  0.425021  0.176128  5  2
3  0.458954  3  0.328817  0.742187  0.538169  0.650652  5  3
4  0.894736  4  0.549785  0.085439  0.255178  0.343760  5  4

# 下面的方法可以插入一行

In [9]:
rows1 = pd.DataFrame(np.random.rand(1,8),columns=list('AXBCDEGH'))

df.append(rows1,ignore_index=True)

,A,X,B,C,D,E,G,H
0,0.394745,0.000000,0.568410,0.168587,0.848521,0.348847,5.000000,0.000000
1,0.500000,1.000000,0.856213,0.155459,0.934396,0.453466,5.000000,1.000000
2,0.547007,2.000000,0.395307,0.957219,0.425021,0.176128,5.000000,2.000000
3,0.458954,3.000000,0.328817,0.742187,0.538169,0.650652,5.000000,3.000000
4,0.894736,4.000000,0.549785,0.085439,0.255178,0.343760,5.000000,4.000000
5,0.268506,0.632965,0.165734,0.699830,0.179306,0.164321,0.207002,0.519938

In [11]:
#或者是使用pd.concat函数，也是等价的，其实这个更好

pd.concat([df, rows1], ignore_index=True)

,A,X,B,C,D,E,G,H
0,0.394745,0.000000,0.568410,0.168587,0.848521,0.348847,5.000000,0.000000
1,0.500000,1.000000,0.856213,0.155459,0.934396,0.453466,5.000000,1.000000
2,0.547007,2.000000,0.395307,0.957219,0.425021,0.176128,5.000000,2.000000
3,0.458954,3.000000,0.328817,0.742187,0.538169,0.650652,5.000000,3.000000
4,0.894736,4.000000,0.549785,0.085439,0.255178,0.343760,5.000000,4.000000
5,0.268506,0.632965,0.165734,0.699830,0.179306,0.164321,0.207002,0.519938

In [10]:
df.loc[5]=5

df

          A         B         C         D         E  G  H
0  0.326115  0.402020  0.999775  0.314461  0.985069  5  0
1  0.033747  0.464389  0.856852  0.957981  0.482912  5  1
2  0.903087  0.446135  0.661945  0.832074  0.999874  5  2
3  0.933068  0.440591  0.732506  0.594951  0.688941  5  3
4  0.618114  0.678043  0.893172  0.325941  0.391370  5  4
5  5.000000  5.000000  5.000000  5.000000  5.000000  5  5

## 计算各列数据总和并作为新列添加到末尾

In [13]:
df['Col_sum'] = df.apply(lambda x: x.sum(), axis=1)

df

          A         B         C         D         E  G  H     Col_sum
0  0.326115  0.402020  0.999775  0.314461  0.985069  5  0   24.082320
1  0.033747  0.464389  0.856852  0.957981  0.482912  5  1   26.387643
2  0.903087  0.446135  0.661945  0.832074  0.999874  5  2   32.529342
3  0.933068  0.440591  0.732506  0.594951  0.688941  5  3   34.170170
4  0.618114  0.678043  0.893172  0.325941  0.391370  5  4   35.719920
5  5.000000  5.000000  5.000000  5.000000  5.000000  5  5  105.000000

## 计算各行数据总和并作为新行添加到末尾

In [14]:
df.loc['Row_sum'] = df.apply(lambda x: x.sum())

df

,A,B,C,D,E,G,H,Col_sum
0,0.326115,0.402020,0.999775,0.314461,0.985069,5.0,0.0,24.082320
1,0.033747,0.464389,0.856852,0.957981,0.482912,5.0,1.0,26.387643
2,0.903087,0.446135,0.661945,0.832074,0.999874,5.0,2.0,32.529342
3,0.933068,0.440591,0.732506,0.594951,0.688941,5.0,3.0,34.170170
4,0.618114,0.678043,0.893172,0.325941,0.391370,5.0,4.0,35.719920
5,5.000000,5.000000,5.000000,5.000000,5.000000,5.0,5.0,105.000000
Row_sum,7.814131,7.431178,9.144250,8.025408,8.548165,30.0,15.0,257.889395

In [25]:
df

          A  F         B         C         D         E  G  H
0  0.220291  5  0.223702  0.442714  0.093314  0.538458  5  0
1  0.907507  5  0.696852  0.315551  0.527946  0.880214  5  1
2  0.484268  5  0.862399  0.479124  0.910682  0.904051  5  2
3  0.211622  5  0.079415  0.387531  0.050439  0.140401  5  3
4  0.752086  5  0.327091  0.463663  0.232971  0.654322  5  4